# News API
VITE_NEWS_API_KEY=1a3a325944c74a708a7b2416a08aa3b2
VITE_NEWS_API_BASE_URL=https://newsapi.org/v2

# Guardian API
VITE_GUARDIAN_API_KEY=a215c503-45ea-48e2-8f50-b484989d0182
VITE_GUARDIAN_API_BASE_URL=https://content.guardianapis.com

# New York Times API
VITE_NEWS_DATA_API_KEY=pub_75157b05a2055df57953b5e243ed0813e321f
VITE_NEWS_DATA_API_BASE_URL=https://newsdata.io/api/1